<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om meg</title>
    <style>
        body{
            background-color: rgb(61, 129, 153);
        }
        h1{
            color: rgb(12, 89, 101);
        }
        .alder{
            color: rgb(10, 170, 117);
        }

        h2{
            color: rgb(200, 15, 157);
        }
        h3{
            color: rgb(120, 43, 192);
        }
        .fra{
            color: rgb(69, 188, 32);
        }
        .gaming{
            color: rgb(5, 80, 80);
        }
        .serier{
            color: rgb(183, 59, 80);
        }
    </style>
</head>

<body>

    <h1>Navn: Sandra Eileen Nordrum</h1>

    <h2 class="alder"> Alder: 22 år</h2>
    <h2 class="fra"> Fra: Holmestrand</h2>
    <h2>Hobbyer og fritid: </h2>
    
    <h3 class="gaming">៙Gaming</h3>
    <h3 class="serier">៙Se på serier</h3>
    <h3>៙Drive med sminke</h3>
    
    
    <img src="https://cdn.discordapp.com/attachments/1062368663484780597/1062368701317398649/meg.jpg" height="350"
        width="350">
<button onclick="document.body.style.backgroundColor = 'pink'">Klikk</button>

    
</body>


</html>